{
    "name": "Matematicon",
    "main": "app://matematicon/main.html",
    "window": {
        "toolbar": true,
        "resizable": true,
        "fullscreen": false,
        "width": 1100,
        "height": 500,
        "title": "Matematicon"
    },
    "chromium-args": "--allow-file-access-from-files"
}
